# E-Commerce-Microservices

./: E-Commerce_Web.sln  README.md
E-Commerce.APIResponseLibrary/: E-Commerce.APIResponseLibrary.csproj
E-Commerce.APIResponseLibrary/Constant/: JwtOption.cs
E-Commerce.APIResponseLibrary/ConvertReturner/: MasterValueConvertorOrReturner.cs
E-Commerce.AuthAPI/: E-Commerce.AuthAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
E-Commerce.CategoryAPI/: E-Commerce.CategoryAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
E-Commerce.CategoryAPI/Controllers/: CategoryController.cs  WeatherForecastController.cs
E-Commerce.CategoryAPI/Extentions/: WebApplicationBuilderExtensions.cs
E-Commerce.CategoryAPI/Models/: CreateCategoryViewModel.cs  GetCategoryViewModel.cs  UpdateCategoryViewModel.cs
E-Commerce.CategoryAPI/Properties/: launchSettings.json
E-Commerce.CategoryAPI/Repository/: CategoryRepository.cs
E-Commerce.CategoryAPI/Repository/Infrasturcture/: ICategoryRepository.cs
E-Commerce.CategoryAPI/Utility/: MasterMappingConfig.cs
E-Commerce.ControllerConfig/: E-Commerce.ControllerConfig.csproj
E-Commerce.ControllerConfig/ControllerInterface/: IUniversalBaseController.cs
E-Commerce.DAL/: E-Commerce.DAL.csproj
E-Commerce.MasterInterfaces/: E-Commerce.MasterInterfaces.csproj
E-Commerce.OrderAPI/: E-Commerce.OrderAPI.csproj  Program.cs  WeatherForecast.cs
E-Commerce.ProductAPI/: E-Commerce.ProductAPI.csproj  Program.cs  WeatherForecast.cs
E-Commerce.ProductAPI/Controllers/: ProductsController.cs  WeatherForecastController.cs
E-Commerce.ProductAPI/Extentions/: WebApplicationBuilderExtensions.cs
E-Commerce.ProductAPI/Models/: CreateProductViewModal.cs  GetProductViewModel.cs  UpdateProductViewModal.cs
E-Commerce.ProductAPI/Properties/: launchSettings.json
E-Commerce.ProductAPI/Repository/: ProductRepository.cs
E-Commerce.ProductAPI/Repository/Infrasturcture/: IProductRepository.cs
E-Commerce.ProductAPI/Utility/: MasterMappingConfig.cs
WebApplicationBuilder.Library/: WebApplicationBuilderExtensions.cs
(+41 files in other folders)
