<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Commerce.CategoryAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Commerce.APIResponseLibrary\E-Commerce.APIResponseLibrary.csproj" />
    <ProjectReference Include="..\E-Commerce.DAL\E-Commerce.DAL.csproj" />
    <ProjectReference Include="..\E-Commerce.MasterInterfaces\E-Commerce.MasterInterfaces.csproj" />
  </ItemGroup>

</Project>
